# -*- coding: utf-8 -*-
"""DAA Per 2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qnjqyC2ORVkktRSQNGAGG7_RS3vooO6n
"""

import numpy as np

#########################################################################################################
a = [1, 2, 3]
b = [4, 5, 6]

hasil = a+b
print(hasil)

#########################################################################################################
def add(list_a, list_b):
  result = []
  for first, second in zip(list_a, list_b):
    result.append(first + second)
  return result
print(add(a, b))

#########################################################################################################
nilai_siswa = np.array([85, 55, 40, 90])

print(nilai_siswa[3])

#########################################################################################################
print(np.__version__)

#########################################################################################################
"""# big o notation
## constant time (0(1)) complexity
"""

#########################################################################################################
print("Hello, World!")
print("Nama saya (Razan Aubin Farras)")
print("NIM saya (2022071043)")

#########################################################################################################
if 5>2:
  print("FIve is greater than two!")

#########################################################################################################
x = 4
x ="Sally"
print(x)

#########################################################################################################
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]

def getFirst(myList):
  return myList[0]

def getSec(myList):
  return myList[1]

def getLast(myList):
  return myList[len(myList)-1]

print(getFirst(a))
print(getSec(a))
print(getLast(a))

#########################################################################################################
def getSum(mylist):
  sum = 0
  for item in mylist:
    sum = sum+item
  return sum

print(getSum([1, 2, 3, 4]))
print(getSum([1,2,3,4,5,6]))
print(getSum([7,3,5,11,8,10]))
print(getSum([-2,4,5,-7,9,4,5]))

#########################################################################################################
def getKali(mylist):
  kali = 1
  for item in mylist:
    kali = kali*item
  return kali

print(getKali([1,2,3,4,5]))
print(getKali([1,2,3,4,5,6]))
print(getKali([7,3,5,11,8,10]))
print(getKali([-2,4,5,-7,9,4,5]))

#########################################################################################################
def getBagi(mylist):
  bagi = mylist[0]
  for item in mylist:
    if item == 1:
      bagi = item

    #print(item)
    bagi = bagi/item
  return bagi

print(getBagi([7,3]))


#rumus ini dia mengambil array[0] n dihitung ke  array[0]  dan seterusny

#########################################################################################################
def getBagi(mylist):
  bagi = mylist[0]
  for item in mylist[1:]:
    bagi /= item
  return bagi

print(getBagi([7,3,5]))


#rumus ini dia mengambil array[0] dan akan dihitung ke array[1]

#########################################################################################################
x = [1, 2, 3, 4]
y = [3, 1, 4, 1]

total_x = sum(x)
total_y = sum(y)

hasil_bagi = total_x/total_y
print(hasil_bagi)

